# own-bus-timetable

./: README.md  build.gradle  jooq.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
gradle/: database.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ebong2/ownbustimetable/: OwnBusTimetableApplication.java
src/main/java/org/ebong2/ownbustimetable/bus/: BusArrivalInfo.java  BusEndpointConfiguration.java  BusInquirer.java  BusRealTime.java  BusRequestBuilder.java  BusRequestCallBuilder.java  BusRouteInfo.java  BusStationInfo.java
src/main/java/org/ebong2/ownbustimetable/collector/: ArrivalInfoAccumulator.java  ArrivalInfoScheduleConfigurer.java  BusArrivalInfo.java  BusArrivalInfoAccumulator.java  BusArrivalInfoCollector.java  BusArrivalInfoScheduleConfigurer.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/flyway/: V20180803154049__INIT_BUS_SCHEMA.sql
src/test/groovy/: JooqSpec.groovy
src/test/groovy/org/ebong2/ownbustimetable/bus/: BusInquirerTest.groovy
src/test/java/org/ebong2/ownbustimetable/: OwnBusTimetableApplicationTests.java
